worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;   # forward PHP to wordpress container
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}


# events {}

# http {
#     server {
#         listen 443 ssl;

#         # TLSv1.2 and TLSv1.3 only
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;

#         ssl_certificate /etc/nginx/ssl/server.crt;
#         ssl_certificate_key /etc/nginx/ssl/server.key;

#         location / {
#             return 200 "NGINX with TLSv1.2/TLSv1.3 on Debian Bullseye\n";
#         }
#     }
# }
